*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: darkblue;
}

section{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards{
  width: 80%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card{
  width: 320px;
  height: 500px;
  position: relative;
  border: 5px solid #fff;
  border-radius: 20px;
  overflow: hidden;
}

.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.card__main{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0;
  right: -100%;
  padding: 30px;
  border-radius: 15px;
  /* background-color: dimgray; */
  /* backdrop-filter: blur(5px); */
  color: #fff;
  transition: 2s;
}

.card:before {
  content: '';
  width: 110%;
  height: 110%;
  position: absolute;
  top: -5%;
  right: -110%;
  background-color: dimgray;
  opacity: .7;
  filter: blur(5px);
  transition: 2s;
}

.card:hover::before{
  right: -5%;
}

.card:hover .card__main{
  right: 0;
}

.card__title{
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 500;
}

.card__subtitle{
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
}

.card__info{
  font-weight: 400;
  line-height: 25px;
  margin: 40px 0;
  font-size: 16px;
}

.card__btn{
  padding: 10px 20px;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: deepskyblue;
  color: #fff;
  font-weight: 500;
  text-transform: capitalize;
  cursor: pointer;
}

